[bdist_wheel]
universal = 1

[flake8]
application-import-names=avroconsumer
exclude=build,env
ignore=RST304,W504
import-order-style=google


[nosetests]
cover-branches = 1
cover-erase = 1
cover-package = avroconsumer
with-coverage = 1
verbosity = 2
